# RxAuthDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/phoenix/demo/rxauthdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phoenix/demo/rxauthdemo/: AuthManager.java  AuthUiModel.java  LoginActivity.java  MainApplication.java  RxLoginActivity.java
app/src/main/java/io/phoenix/demo/rxauthdemo/action/: AuthAction.java
app/src/main/java/io/phoenix/demo/rxauthdemo/event/: AuthEvent.java
app/src/main/java/io/phoenix/demo/rxauthdemo/result/: AuthResult.java
app/src/main/java/io/phoenix/demo/rxauthdemo/translator/: AuthTranslator.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/phoenix/demo/rxauthdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
